<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="img/favicon.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/5e4bb9db74.js" crossorigin="anonymous"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-58SPS0F897"></script>
    <title>Daniel Nogueira | Portfólio </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

        body {
            background-image: radial-gradient( circle 610px at 5.2% 51.6%,  rgba(5,8,114,1) 0%, rgba(7,3,53,1) 97.5% );
            font-family: 'Poppins', sans-serif;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            max-width: 1000px;
            margin: auto;
            box-sizing: border-box;
            text-align: justify;
            padding: 2rem 2rem 4rem;
            -webkit-font-smoothing: antialiased;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .rosto-logo {
            border-radius: 50%;

        }

        p, h2, h3, li, a, footer{
            color: #ffffff;
            line-height: 1.7;
        }

        h1{
            color: #ffffff;
            font-size: xx-large;
            font-family: 'Poppins', sans-serif;
            display: flex;
            align-items: center;
            height: 20px;
        }

        main {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        button{
            font-size: 14px;
            color: #ffffff;
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
            background: none;
            border: none;
            
        }
        
        window.dataLayer = window.dataLayer || [];
           function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

                gtag('config', 'G-58SPS0F897');
        
    </style>
</head>

<body>
    <header class="logo">
        <img class="rosto-logo" src="img/profile.png" alt="Daniel Nogueira" width="150px" id="foto">
    </header>
    <main>
        <h2><center>Estudante em Redes<br><center>Universidade Estácio de Sá</center></center></h2>
    </main>

    <h2>Quem sou eu?</h2>

    <p>Olá, me chamo Daniel Nogueira, tenho 20 anos, sou carioca e moro na capital do Rio de Janeiro e atualmente sou
        estudante de redes de computadores.</p>

    <h2>Um pouco sobre mim:</h2>
    <p>Eu tive sempre contato com tecnologia desde meus 14 anos. E sempre quis aprender mais e mais, com o tempo comecei
        a gostar de uma certa área da tecnologia da informação em que hoje, eu sou muito feliz por ter conhecimento e
        me desenvolver diáriamente. Esta área é a de redes de computadores e estou me aprofundando em Desenvolvimento Web (Front-end).</p>
    <h3>Meus conhecimentos:</h3>
    <ul>
        <li><a>Redes de Computadores.</a></li>
        <li><a>Manutenção de computadores.</a></li>
        <li><a>Câmeras de segurança IP (CFTV IP).</a></li>
        
    </ul>
    
    <h3>Meus Certificados:</h3>
    <ul>
        <li><a>Arquitetura de Redes: <a href="https://www.udemy.com/certificate/UC-7EZSYMZ3/" target="_blank"><button>Clique aqui</button></a></a></li>
        <li><a>Introdução a Redes de Computadores: <a href="https://lms.ev.org.br/mpls/Web/Lms/Student/PrintCertificateDialog.aspx?MpsCLpDdg7YvEj7AVJHS1Z5Lc3gyJy38" target="_blank"><button>Clique aqui</button></a></a></li>
        <li><a>Fundamentos de Redes EPON e GPON: <a href="https://cursos.intelbras.com.br/portal/layout/927/intelbras/certificado/certificado_inc.asp?id_curso=4723&id_turma=11192&id_usuario=1184658" target="_blank"><button>Clique aqui</button></a></a></li>
        <li><a>Introduction to Packet Tracer: <a href="img/Daniel Nogueirada Costa-Introduction to -certificate.pdf" target="_blank"><button>Clique aqui</button></a></a></li>
    </ul>
    <h3>Meus estudos:</h3>
    <ul>
        <li><a>Escola Técnica Rezende Rammel - Tecnologia da informação | (2018) - Incompleto.</a></li>
        <li><a>Cultura Inglesa | 2019 (1º Semestre).</a></li>
        <li><a>Universidade Estácio de Sá | Redes de Computadores - 2022 (1º Semestre) -> 2024 (2º Semestre).</a></li>
    </ul>
    <h3>Objetivo profissional:</h3>
    <a>Estou em busca da minha primeira experiência profissional na área de redes de computadores. Busco funções para
        aplicar meu conhecimento adquirido durante minha graduação de Redes de Computadores. Além disto, desejo aplicar
        meus outros conhecimentos em manutenção de computadores e CFTV IP.</a>


    <h3>Meu Currículo:</h3>
    <a>Faça o download:</a> <a href="img/Daniel Nogueira - Currículo 2022.pdf" target="_blank"><button>Clique aqui</button></a>
    <p>Entre em contato via e-mail: <a href="mailto:contato.danielcosta@outlook.com" target="_blank"><button>Mail Outlook</button>
    <main></a></p>
        <div class="fa-2x">
            <a href="https://www.instagram.com/odanilas/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://github.com/odanilas" target="_blank"><i class="fa-brands fa-github-square"></i></i></a>
            <a href="https://www.linkedin.com/in/danielcosta-dev/" target="_blank"><i
                    class="fa-brands fa-linkedin"></i></a>
        </div>
        
        <footer>
            © 2022 | Design by Daniel Nogueira
        </footer>
    </main>
</body>

</html>
